<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | De mochila por Oz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Cal+Sans&family=Francois+One&family=Special+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="encabezado-contenedor">
            <div class="top-bar m-3">
                <div class="icono-australia">
                    <img src="../assets/img/icono-australia.png" width="80px" height="80px"  alt="Icono del mapa de Autralia">
                </div>
                <div class="titulo">
                    <h1 class="text-black">POR AUSTRALIA</h1>
                </div>
                <div class="menu-contenedor">
                    <div class="menu">Menú</div>
                    <div class="buscar">
                            <form action="buscar">
                                <label for="buscar">Buscar</label>
                                <input type="search" id="buscar" name="buscar">
                            </form>
                    </div>
                </div>
            </div>
            <div class="barra-navegacion">
                <nav>
                    <ul> 
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./guia.html">Guía de mochilera</a></li>
                        <li><a href="#" >Blog de viaje</a></li>
                        <li><a href="./fotos.html">Galería de fotos</a></li>
                        <li><a href="../pages/contacto.html">Contactame</a></li>
                    </ul>
                </nav>
            </div>  
        </div>
    </header>
    <main>   
        <section>
                <h2 class="text-center mt-5 mb-5">Vida de Backapacker</h2>
                <div class="container">
                    <div class="card mb-3 card-ultimo-articulo f-flex justify-content-center mx-auto" style="max-width: 740px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../assets/img/img-blog/sorting-naranjas.jpeg" class="img-fluid rounded-start" alt="Mano sosteniendo una naranja con naranjas en el fondo">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title">Lo monotono de las naranjas</h5>
                                    <p class="card-text"><small class="text-body-secondary">Publicado 27/04/2025</small></p>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus, lorem id maximus luctus, sapien turpis congue ligula, ac vulputate nisl nulla a dolor. Phasellus rutrum lacus quis commodo consectetur. Nam blandit faucibus mollis. Quisque in enim vel elit sagittis eleifend. Vivamus et fringilla odio, a interdum lorem. Aliquam tincidunt tortor dignissim auctor luctus. Vivamus maximus interdum enim nec convallis. Duis at scelerisque tellus. Ut faucibus pellentesque lectus nec vestibulum. Maecenas tincidunt urna quis lorem pharetra, nec posuere leo aliquam. Praesent dignissim id urna sit amet condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis ligula id magna hendrerit molestie. Ut sapien lorem, mattis ut justo et, mollis sollicitudin purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                    <p class="card-text fw-lighter fst-italic text-blue" style="width: 8rem;"><small><a href="./pages/blog.html">Ver más...</a></small></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
        </section>

        <section class="body-blog-izquierda">
                <article>
                    <div class="d-flex flex-column m-5">
                        <h4>Lo monotono de las naranjas</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus, lorem id maximus luctus, sapien turpis congue ligula, ac vulputate nisl nulla a dolor. Phasellus rutrum lacus quis commodo consectetur. Nam blandit faucibus mollis. Quisque in enim vel elit sagittis eleifend. Vivamus et fringilla odio, a interdum lorem. Aliquam tincidunt tortor dignissim auctor luctus. Vivamus maximus interdum enim nec convallis. Duis at scelerisque tellus. Ut faucibus pellentesque lectus nec vestibulum. Maecenas tincidunt urna quis lorem pharetra, nec posuere leo aliquam. Praesent dignissim id urna sit amet condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis ligula id magna hendrerit molestie. Ut sapien lorem, mattis ut justo et, mollis sollicitudin purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lhl1ACKCT5M?si=EASAi5bfEB7yLOcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="img-redes d-flex m-2">
                            <a href=""><img src="../assets/img/logos-redes/instagram-black.png" style="width:30px; height:30px;" class="p-2" alt="Instagram"></a>
                            <a href=""><img src="../assets/img/logos-redes/tiktok-black.png" style="width:30px; height:30px;" class="p-2" alt="TikTok"></a>
                        </div>
                    </div>
                </article>
            
                <article>
                    <h3>Subtitulo</h3>
                    <img src="" alt="Iframe">
                    <img src="" alt="">
                    <p>Texto de articulo</p>
                </article>
        </section>

        <section class="body-blog-derecha">
                <article>
                <img src="" alt="">
                <p>Texto de articulo</p>
                </article>
                
                <article>
                    <img src="" alt="">
                    <p>Texto de articulo</p>
                </article>
        </section>
    </main>
    <footer>
            
            <nav class="barra-navegacion">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./guia.html">Guía de mochilera</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="./fotos.html">Galería de fotos</a></li>
                    <li><a href="./contacto.html">Contactame</a></li>
                </ul>
            </nav>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>